name: unitesting

on: [push, pull_request]
jobs:
  build-and-testing:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v3
      - name: install Eigen
        run: apt-get install libeigen3-dev
      - name: testing
        run: |
          make debug
          ./clara
